<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery框选</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
    <div class="container select-box-container">
        <div class="toggle-all-container">
            <a href="javascript:" class="btn btn-md btn-default toggle-all-btn">多选</a>
        </div>
    </div>
    <div class="btn-group btn-container" id="label" data-toggle="buttons">
    </div>
    <div class="btn-group btn-container" data-toggle="buttons">
        <a href="javascript:" id="conform" class="btn btn-md btn-default" >确定</a>
    </div>


    <style>
        .container {
            padding: 20px;
            margin: 100px 100px 20px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .btn-container{
            padding: 20px;
            margin: 100px 100px 20px;
            border: 1px solid #ddd;
            text-align: center;
        }
        .select-box-container {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .select-box-container .toggle-all-container {
            margin-bottom: 25px;
        }

        .mark{
            font-size: 15px;
            background-color: transparent;
        }

        .select-item {
            display: inline-block;
            font-size: 22px;
            color: inherit;
            margin: 10px 10px;
            padding: 5px 8px;
            font-weight: bold;
            line-height: 1;
            -webkit-box-decoration-break: clone;
        }
        .select-item.selected{
            background-color: #fbffbf;
        }
        .select-item.temp-selected {
            background-color: #94aaff;
        }

    </style>

    <script>
        var initSelectBox = function(selector) {
            var article=['周二','(','8月21日',')','，','国际','原油','价格','总体','持稳','。','尽管','美国','燃料','市场','将',
                '收紧','，','且','美国','即将','对','伊朗','实施','的','制裁','可能','也','会','导致',
                '全球','市场','供应','减少','，','但','交易商','指出','，','在','中美','贸易争端','未解决','的','情况下',
                '，','整体','油市','人气','仍','谨慎','。'];
            var label = {'adj':'形容词','n':'名词','adv':'副词','v':'动词','prep':'介词'};
            var $container = $(selector);
            var selected = [];
            var temp_selected = [];
            $.each(article,function (index, val) {
                let $selete_item = $('<div class="fileDiv select-item"></div>');
                $selete_item.text(val);
                $selete_item.attr('id',index);
                $container.append($selete_item);
            });
            
            $.each(label,function (key,value) {
                let $lable_item = $('<label class="btn btn-primary"><input type="radio" name="options" value='+key+' id='+key+'>'+value+'/'+key+'</label>');
                // let $lable_input = $('<input type="radio">');
                // $lable_input.attr({name:"options",value:key,id:key});
                // $lable_item.append($lable_input).text(value);
                $('#label').append($lable_item);
            })

            var id = 0;
            $container.find('.select-item').each(function () {
                $(this).attr('id','word'+id++)
            });
            var start = true;
            var start_pos = -1;
            var simgle = false;
            //  框选事件
            $container
                //  点选切换选中事件
                .on('click', '.select-item', function() {
                    var select_id = Number($(this).attr('id').substring(4));
                    isContain(select_id);
                    if (simgle) {
                        addItem(select_id, select_id);
                        selected.push([select_id, select_id]);
                        temp_selected.push([select_id, select_id]);
                    } else {
                        if (start) {
                            start_pos = select_id;
                            $(this).addClass('temp-selected');
                            start = false;
                        } else {
                            if (start_pos > select_id) {
                                var temp = start_pos;
                                start_pos = select_id;
                                select_id = temp;
                            }
                            for (var key = 0; key < selected.length; key++)
                                if (start_pos < selected[key][0] && select_id > selected[key][1]) {
                                    removeItem(selected[key][0], selected[key][1]);
                                    temp_selected.splice($.inArray([selected[key][0], selected[key][1]]), 1);
                                    selected.splice(key, 1);
                                    key--;
                                }
                            addItem(start_pos, select_id);
                            selected.push([start_pos, select_id]);
                            temp_selected.push([start_pos, select_id]);
                            start = true;
                        }
                    }
                })
                //  点选全选全不选
                .on('click', '.toggle-all-btn', function() {
                    if(simgle){
                        simgle = false;
                        $(this).text('多选');
                    }else {
                        simgle = true;
                        $(this).text('单选');
                    }
                });
            var isContain = function (index) {
                for (var key = 0;key<selected.length;key++)
                    if(index>=selected[key][0]&&index<=selected[key][1]) {
                        removeItem(selected[key][0],selected[key][1]);
                        temp_selected.splice($.inArray([selected[key][0],selected[key][1]]),1);
                        selected.splice(key, 1);
                        key--;
                    }
            };
            var removeItem = function (start,end) {
                for(var key = start;key<=end;key++)
                    $('#word'+key).removeClass('temp-selected').removeClass('selected').css('margin','10px 10px')
                $('#word'+start+' mark').remove();
                $('#word'+end+' mark').remove();
            };
            var addItem = function (start,end) {
                for(var key = start;key<=end;key++)
                    $('#word'+key).addClass('temp-selected').css('margin','10px 0px')
                $('#word'+start).append('<mark class="mark">s</mark>').css('margin','10px 0px 10px 10px');
                $('#word'+end).append('<mark class="mark">e</mark>').css('margin','10px 10px 10px 0px');
            };

            $('#label input[name="options"]').change(function(){
                var label  = $('#label input[name="options"]:checked').val();
                temp_selected.forEach(function (val,index,arr) {
                    $('#word'+val[0]+' mark').remove();
                    $('#word'+val[1]+' mark').remove();
                    $('#word'+val[1]).append('<mark class="mark">'+label+'</mark>')
                })
            });
            $('#conform').on('click',function () {
                if($('#label input[name="options"]:checked').val()===undefined)
                    alert("选个标签啊");
                else if(simgle===false && start === false) {
                    alert("没选尾节点啊")
                }else{
                    $('.temp-selected').removeClass('temp-selected').addClass('selected');
                    temp_selected = [];
                }
            })

        };

        initSelectBox('.container');

    </script>
</body>
</html>
